# xperience-community-sustainability

./: .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE.md  README.md  XperienceCommunity.Sustainability.sln
.claude/agents/: documentation-maintainer.md  kentico-xperience-specialist.md  nuget-package-maintainer.md  playwright-integration-specialist.md  playwright-integration.md  react-admin-ui-developer.md  xbyk-component-migration.md  xbyk-component-reference.md
.github/: RELEASE.md  dependabot.yml
.github/workflows/: ci.yml  publish.yml
examples/DancingGoat/: DancingGoat.csproj  DancingGoat.sln  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Commerce/Checkout/: DancingGoatCheckoutController.cs
examples/DancingGoat/Commerce/Services/: CalculationService.cs  (+3 more)
examples/DancingGoat/Controllers/: DancingGoatProductCategoryController.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Resources/: DancingGoatBuilderResources.resx
examples/DancingGoat/Services/: CustomerDataRetriever.cs  IServiceCollectionExtensions.cs  OrderService.cs
src/: SustainabilityAdminModule.cs  XperienceCommunity.Sustainability.csproj  packages.lock.json
src/Admin/: SustainabilityConstants.cs  SustainabilityModule.cs  SustainabilityModuleInstaller.cs
src/Classes/XperienceCommunity/SustainabilityPageData/: SustainabilityPageDataInfo.generated.cs
src/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.resource-checker.config.js
src/Client/src/: entry.tsx  resource-checker.js  sustainability.css
src/Client/src/Sustainability/: SustainabilityTabTemplate.tsx  utils.ts
src/Client/src/Sustainability/dashboard-template/: SustainabilityDashboardTemplate.tsx
src/Client/src/Sustainability/tab-template/: SustainabilityTabTemplate.tsx  types.ts
src/Client/src/Sustainability/tab-template/current/: CurrentReportView.tsx  ResourceGroupCard.tsx  StatCard.tsx
src/Client/src/Sustainability/tab-template/history/: HistoricalReportCard.tsx  HistoryView.tsx  TrendChart.tsx
src/Extensions/: EnumExtensions.cs  SustainabilityServiceCollectionExtensions.cs
src/Models/: DashboardPageItem.cs  DashboardResponse.cs  DashboardSummary.cs  ExternalResource.cs  ExternalResourceGroup.cs  SustainabilityData.cs  SustainabilityOptions.cs  SustainabilityResponse.cs
src/Services/: ContentHubLinkService.cs  SustainabilityPdfService.cs  SustainabilityService.cs
src/UIPages/SustainabilityDashboard/: SustainabilityDashboard.cs
src/UIPages/SustainabilityTab/: SustainabilityTab.cs
src/XperienceCommunity.Sustainability/: SustainabilityAdminModule.cs  XperienceCommunity.Sustainability.csproj
src/XperienceCommunity.Sustainability.Core/: SustainabilityServiceCollectionExtensions.cs  XperienceCommunity.Sustainability.Core.csproj  packages.lock.json
src/XperienceCommunity.Sustainability.Core/Extensions/: EnumExtensions.cs
src/XperienceCommunity.Sustainability.Core/Models/: ExternalResource.cs  ExternalResourceGroup.cs  SustainabilityData.cs  SustainabilityResponse.cs
src/XperienceCommunity.Sustainability.Core/Services/: SustainabilityService.cs
src/XperienceCommunity.Sustainability/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/XperienceCommunity.Sustainability/Client/src/Sustainability/: SustainabilityDashboardTemplate.tsx  SustainabilityTabTemplate.tsx
src/XperienceCommunity.Sustainability/Extensions/: SustainabilityServiceCollectionExtensions.cs
src/XperienceCommunity.Sustainability/Models/: ExternalResource.cs  SustainabilityResponse.cs
src/XperienceCommunity.Sustainability/Services/: SustainabilityService.cs
src/XperienceCommunity.Sustainability/UIPages/SustainabilityDashboard/: SustainabilityDashboard.cs
src/XperienceCommunity.Sustainability/UIPages/SustainabilityTab/: SustainabilityTab.cs
src/wwwroot/scripts/: resource-checker.js
(+13 files in other folders)
