<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.4.2" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="30.4.2" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.4.2" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="30.4.2" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.56.0" />
  </ItemGroup>
</Project>