<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.webapp" />
	</ItemGroup>

	<PropertyGroup>
		<Title>Xperience by Kentico Image Processing</Title>
		<PackageId>XperienceCommunity.Sustainability</PackageId>
		<Version>1.0.0</Version>
		<Authors>Liam Goldfinch</Authors>
		<Company>Liam Goldfinch</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core sustainability</PackageTags>
		<Description>
			Sustainability insights for Xperience by Kentico, inspired by Umbraco.Community.Sustainability.
		</Description>
		<RepositoryUrl>https://github.com/liamgold/xperience-community-sustainability</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>