<Project Sdk="Microsoft.NET.Sdk.Razor">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.webapp" />
		<PackageReference Include="Kentico.Xperience.admin" />
		<PackageReference Include="Microsoft.Playwright" />
	</ItemGroup>

	<PropertyGroup>
		<Title>Xperience by Kentico Sustainability</Title>
		<PackageId>XperienceCommunity.Sustainability</PackageId>
		<Version>3.0.0</Version>
		<Authors>Liam Goldfinch</Authors>
		<Company>Liam Goldfinch</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core sustainability</PackageTags>
		<Description>
			Sustainability insights for Xperience by Kentico, inspired by Umbraco.Community.Sustainability.
		</Description>
		<RepositoryUrl>https://github.com/liamgold/xperience-community-sustainability</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<AdminOrgName>sustainability</AdminOrgName>
	</PropertyGroup>
	<ItemGroup>
		<AdminClientPath Include="Client\dist\**">
			<ProjectName>web-admin</ProjectName>
		</AdminClientPath>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Client\node_modules\**" />
		<EmbeddedResource Remove="Client\node_modules\**" />
		<None Remove="Client\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>